{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Server=127.0.0.1,1433;Database=AutoAdoNetDB;User Id=SA;Password=Numsey(!)Password;"
  }
}
